#include 'totvs.ch'
#include 'tlpp-core.th'

namespace FirstData

user function start()

	//Cria o MsApp
 	MsApp():New('SIGAESP')
	oApp:CreateEnv()

	//Define o programa que será executado após o login
	oApp:cStartProg    := 'FirstData.u_BrowserLayout'

	//Inicia a Janela
	oApp:Activate()

return


user function BrowserLayout()

	if CheckEnvironment()




	end if

return

static function CheckEnvironment()

	local cDirSeparator    :=  if( IsSrvUnix(), '/', '\' )
	local cMainPath        := cDirSeparator + 'First_Data'
	local cExtensionFile   := GetSrvProfString(  'localdbextension', '.dtc' )
	local cExtensionIndex  := '.idx'

	local cLayoutsTable    := 'layouts' + cEmpAnt
	local cProcessingTable := 'processing' + cEmpAnt

	local cLayoutsFile    := cMainPath + cDirSeparator + cLayoutsTable
	local cProcessingFile := cMainPath + cDirSeparator + cProcessingTable

	local nLenLayoutCode            := 10
	local nLenLayoutVersion         := 03
	local nLenLayoutDescription     := 50

	local nLenProcessingCode        := 10
	local nLenProcessingVersion     := 03
	local nLenProcessingDescription := 50

	local cDriver                   := 'CTREECDX' //'TOPCONN'

	//** Valida existencia da pasta principal
	if ! existDir( cMainPath )

		if makeDir( cMainPath ) != 0

			ApMsgStop('Não foi possível criar o diretório de base.')

			return .F.

		end if

	end if

	//** Valida a existencia da tabela de layouts
	if ! file( cLayoutsFile + cExtensionFile)

		DBCreate( cLayoutsFile  + cExtensionFile, {;
			{ 'CODE'      , 'C', nLenLayoutCode        , 00 },;
			{ 'VERSION'   , 'C', nLenLayoutVersion     , 00 },;
			{ 'DESCRIPIT' , 'C', nLenLayoutDescription , 00 },;
			{ 'JSON'      , 'M', 00                    , 00 } ;
			}, cDriver )

		DBUseArea( .F., cDriver, cLayoutsFile, cLayoutsTable, .F., .F. )

		( cLayoutsTable )->( DBCreateIndex( cLayoutsFile + 'a' + cExtensionIndex, 'CODE+VERSION', { || 'CODE+VERSION' } ) )

	end if

	//** Valida a existencia da tabela de processamentos (processing)
	if ! file( cProcessingFile  + cExtensionFile)

		DBCreate( cProcessingFile + cExtensionFile, {;
			{ 'CODE'      , 'C', nLenProcessingCode        , 00 },;
			{ 'VERSION'   , 'C', nLenProcessingVersion     , 00 },;
			{ 'DESCRIPIT' , 'C', nLenProcessingDescription , 00 },;
			{ 'LAY_CODE'  , 'C', nLenLayoutCode            , 00 },;
			{ 'LAY_VERS'  , 'C', nLenLayoutVersion         , 00 } ;
			}, cDriver )

	end if

return .T.
