#include 'totvs.ch'
#include 'fwbrowse.ch'
#include 'tlpp-core.th'

#define FD_LAYOUT_INCLUDE 1
#define FD_LAYOUT_COPY    2
#define FD_LAYOUT_UPDATE  3

namespace FirstData

user function start()

	//Cria o MsApp
	MsApp():New('SIGAESP')
	oApp:CreateEnv()

	//Define o programa que será executado após o login
	oApp:cStartProg    := 'FirstData.u_BrowserLayout'

	//Inicia a Janela
	oApp:Activate()

return

user function BrowserLayout()

	private cDirSeparator   := if( IsSrvUnix(), '/', '\' )
	private cMainPath       := cDirSeparator + 'First_Data'
	private cEmpPath        := cMainPath + cDirSeparator + cEmpAnt
	private cLayoutsPath    := cEmpPath + cDirSeparator + 'layouts' + cDirSeparator

	if CheckPathStruct()

		showBrowseLayouts()

	end if

return

static function CheckPathStruct()

	//** Valida a existencia da estrutura de pastas
	if ! ( makePath(cMainPath) .And.;
			makePath(cEmpPath) .And.;
			makePath(cLayoutsPath) )

		return .F.

	end if

return .T.

static function makePath( cPath )

	if ! existDir( cPath )

		if makeDir( cPath ) != 0

			ApMsgStop('Não foi possível criar a pasta: "' + cPath + '", consulte o erro: ' + cValtoChar( fError() ) )

			return .F.

		end if

	end if

return .T.

static function showBrowseLayouts()

	Local oDefSize    := FwDefSize():New( .T. )
	Local cTitle      := 'First Data - Definição de Layouts'
	Local oDlg        := nil
	Local oColumn     := nil
	Local oBrowse     := nil

	Private aLinesBrw := {}

	oDefSize:Process()

	DEFINE MSDIALOG oDlg TITLE cTitle FROM  oDefSize:aWindSize[1],oDefSize:aWindSize[2];
		TO oDefSize:aWindSize[3],oDefSize:aWindSize[4] PIXEL

	getLayouts( aLinesBrw )

	DEFINE FWFORMBROWSE oBrowse DATA ARRAY ARRAY aLinesBrw OF oDlg

	ADD BUTTON oButton TITLE 'Incluir'            ACTION { || layoutMaintenance( FD_LAYOUT_INCLUDE ) } OPERATION 3 OF oBrowse
	ADD BUTTON oButton TITLE 'Copiar'             ACTION { || layoutMaintenance( FD_LAYOUT_COPY    ) } OPERATION 3 OF oBrowse
	ADD BUTTON oButton TITLE 'Alterar'            ACTION { || layoutMaintenance( FD_LAYOUT_UPDATE  ) } OPERATION 4 OF oBrowse
	ADD BUTTON oButton TITLE 'Deletar'            ACTION { || } OPERATION 5 OF oBrowse
	ADD BUTTON oButton TITLE 'Importar'           ACTION { || } OPERATION 6 OF oBrowse
	ADD BUTTON oButton TITLE 'Exportar'           ACTION { || } OPERATION 6 OF oBrowse
	ADD BUTTON oButton TITLE 'Processar'          ACTION { || } OPERATION 6 OF oBrowse
	ADD BUTTON oButton TITLE 'Planilha do layout' ACTION { || } OPERATION 6 OF oBrowse

	ADD COLUMN oColumn DATA { | oBrowse | aLinesBrw[ oBrowse:At(), 1 ] } TITLE "Nome"      SIZE 10 PICTURE '@!' OF oBrowse
	ADD COLUMN oColumn DATA { | oBrowse | aLinesBrw[ oBrowse:At(), 2 ] } TITLE "Descrição" SIZE 50 PICTURE '@!' OF oBrowse

	ACTIVATE FWFORMBROWSE oBrowse

	ACTIVATE MSDIALOG oDlg CENTERED

return

static function getLayouts( aLinesBrw )

	local aLayouts     := Directory( cLayoutsPath + '*.json',,, .F., 1 )
	local nX           := 0
	local cName        := ''
	local cDescription := ''

	for nX := 1 to len( aLayouts )

		getDataLayout( cLayoutsPath + aLayouts[ nX, 1 ], @cName, @cDescription )

		aAdd( aLinesBrw, { cName, cDescription, cLayoutsPath + aLayouts[ nX, 1 ] } )

	next nX

return


static function getDataLayout( cLayoutFile, cName, cDescription )

	local oJson := JsonObject():New()

	oJson:fromJSON( MemoRead( cLayoutFile, .F. ) )

	cName        := oJson['nome']
	cDescription := oJson['descricao']

return

static function layoutMaintenance( nType )

	Local oDefSize := FwDefSize():New( .T. )
	Local aTitulo  := { 'Inclusão', 'Cópia', 'Alteração' }
	Local cTitle   := 'First Data - Layouts - ' + aTitulo[ nType ]
	Local oDlg     := nil

	Local cComboTpPesqHeader := ''
	Local cCpoBuscaHeader    := Space(12)

	Local cComboTpPesqDetail := ''
	Local cCpoBuscaDetail    := Space(12)

	Private oBrwCposHeader := nil
	Private aBrwCposHeader := {}

	Private oBrwCposDetail := nil
	Private aBrwCposDetail := {}

	Private cName         := Space(015)
	Private cDescription  := Space(080)
	Private cFormulaAdvpl := Space(250)

	Private cKeyHeader       := Space(250)
	Private cTableBaseHeader := Space(003)

	Private cKeyDetail       := Space(250)
	Private cTableBaseDetail := Space(003)

	Private jLayout          := jsonObject():new()

	oDefSize:Process()

	//TODO
	//TODO
	//TODO
	//TODO
	//TODO
	//TODO
	//TODO
	//TODO

	DEFINE MSDIALOG oDlg TITLE cTitle FROM  oDefSize:aWindSize[1],oDefSize:aWindSize[2];
		TO oDefSize:aWindSize[3],oDefSize:aWindSize[4] PIXEL

	@ 035, 015 SAY "Nome" OF oDlg PIXEL
	@ 045, 015 GET oGetName VAR cName OF oDlg  SIZE 065,010  PIXEL
	oGetName:cToolTip := "Nome do Layout"

	@ 035, 085 SAY "Descrição" OF oDlg PIXEL
	@ 045, 085 GET oGetDescription VAR cDescription OF oDlg SIZE 300,010  PIXEL
	oGetDescription:cToolTip := "Descrição do Layout"

	@ 065, 015 SAY "Fórmula Advpl" OF oDlg PIXEL
	@ 075, 015 GET oGetFormulaAdvpl VAR cFormulaAdvpl OF oDlg SIZE 400,010  PIXEL
	oGetFormulaAdvpl:cToolTip := "Fórmula Advpl de processamento de importação"

	@ 095, 015 FOLDER oFolder SIZE 450, 230  OF Odlg ITEMS "Campos do Cabeçalho", "Campos do Detalhe" PIXEL

	/** Folder Campos do Cabeçalho **/

	@ 005, 005 SAY "Chave de Identificação" OF oFolder:aDialogs[1] PIXEL
	@ 015, 005 GET cKeyHeader OF oFolder:aDialogs[1]  SIZE 400,010  PIXEL
	TBtnBmp2():New( 030, 810, 026, 026, 'BMPDEL.PNG',,,, {|| cKeyHeader := Space(250) }, oFolder:aDialogs[1], 'Limpar a Chave' )

	@ 035, 005 LISTBOX oBrwCposHeader Fields HEADER 'Campo', 'Descrição', 'Tipo', 'Tamanho', 'Decimal', 'Obrigatório', 'Dicionário';
		SIZE 400, 150 OF oFolder:aDialogs[1] PIXEL

	TBtnBmp2():New( 140, 820, 026, 026, 'GOTOP.PNG'   ,,,, {||  }, oFolder:aDialogs[1], 'Move o campo para o começo da lista' )
	TBtnBmp2():New( 180, 820, 026, 026, 'UP.PNG'      ,,,, {||  }, oFolder:aDialogs[1], 'Move o campo para cima'              )
	TBtnBmp2():New( 220, 820, 026, 026, 'DOWN.PNG'    ,,,, {||  }, oFolder:aDialogs[1], 'Move o campo para baixo'             )
	TBtnBmp2():New( 260, 820, 026, 026, 'GOBOTTOM.PNG',,,, {||  }, oFolder:aDialogs[1], 'Move o campo para o fim da lista'    )

	TBtnBmp2():New( 380, 010, 026, 026, 'BMPINCLUIR.PNG',,,, {||  }, oFolder:aDialogs[1], 'Incluir Campo'    )
	TBtnBmp2():New( 380, 040, 026, 026, 'BPMSDOCA.PNG',,,, {||  }, oFolder:aDialogs[1], 'Editar Campo'    )
	TBtnBmp2():New( 380, 070, 026, 026, 'BMPDEL.PNG',,,, {||  }, oFolder:aDialogs[1], 'Excluir campo'    )
	TBtnBmp2():New( 380, 100, 026, 026, 'CHAVE2.PNG',,,, {||  }, oFolder:aDialogs[1], 'Adicionar o campo na chave de identificação'    )
	TBtnBmp2():New( 380, 130, 026, 026, 'SDUZAP.PNG',,,, {||  }, oFolder:aDialogs[1], 'Limpar lista de campos'    )

	@ 185, 100 SAY "Tabela Base" OF oFolder:aDialogs[1] PIXEL
	@ 192, 100 GET cTableBaseHeader OF oFolder:aDialogs[1] PICTURE "@!" SIZE 030,010  PIXEL
	TBtnBmp2():New( 380, 260, 026, 026, 'LUPA.PNG',,,, {||  }, oFolder:aDialogs[1], 'Busca Tabelas do Dicionário'    )
	TBtnBmp2():New( 380, 290, 026, 026, 'BMPTABLE.PNG',,,, {||  }, oFolder:aDialogs[1], 'Busca os campos da Tabela Base'    )

	@ 185, 180 SAY "Pesquisar campo por" OF oFolder:aDialogs[1] PIXEL
	@ 192, 180 MSCOMBOBOX oComboSeparator VAR cComboTpPesqHeader ITEMS {"Nome do Campo","Descrição do Campo"} SIZE 070, 013 OF oFolder:aDialogs[1] PIXEL

	@ 185, 255 SAY "Nome do Campo" OF oFolder:aDialogs[1] PIXEL
	@ 192, 255 GET cCpoBuscaHeader OF oFolder:aDialogs[1] PICTURE "@!" SIZE 070,010  PIXEL
	TBtnBmp2():New( 380, 650, 026, 026, 'BMPCPO.PNG',,,, {||  }, oFolder:aDialogs[1], 'Busca Campo na lista' )

	Aadd(aBrwCposHeader,{"Campo","Descrição","Tipo","Tamanho","Decimal","Obrigatório","Dicionário"})
	Aadd(aBrwCposHeader,{"Campo","Descrição","Tipo","Tamanho","Decimal","Obrigatório","Dicionário"})

	oBrwCposHeader:SetArray(aBrwCposHeader)
	oBrwCposHeader:bLine := {|| {;
		aBrwCposHeader[oBrwCposHeader:nAt,1],;
		aBrwCposHeader[oBrwCposHeader:nAt,2],;
		aBrwCposHeader[oBrwCposHeader:nAt,3],;
		aBrwCposHeader[oBrwCposHeader:nAt,4],;
		aBrwCposHeader[oBrwCposHeader:nAt,5],;
		aBrwCposHeader[oBrwCposHeader:nAt,6],;
		aBrwCposHeader[oBrwCposHeader:nAt,7];
		}}

	/** Folder Campos do Cabeçalho **/

	@ 005, 005 SAY "Chave de Identificação" OF oFolder:aDialogs[2] PIXEL
	@ 015, 005 GET cKeyDetail OF oFolder:aDialogs[2]  SIZE 400,010  PIXEL
	TBtnBmp2():New( 030, 810, 026, 026, 'BMPDEL',,,, {|| cKeyDetail := Space(250) }, oFolder:aDialogs[2], 'Limpar a Chave' )

	@ 035, 005 LISTBOX oBrwCposDetail Fields HEADER 'Campo', 'Descrição', 'Tipo', 'Tamanho', 'Decimal', 'Obrigatório', 'Dicionário';
		SIZE 400, 150 OF oFolder:aDialogs[2] PIXEL

	TBtnBmp2():New( 140, 820, 026, 026, 'GOTOP.PNG'   ,,,, {||  }, oFolder:aDialogs[2], 'Move o campo para o começo da lista' )
	TBtnBmp2():New( 180, 820, 026, 026, 'UP.PNG'      ,,,, {||  }, oFolder:aDialogs[2], 'Move o campo para cima'              )
	TBtnBmp2():New( 220, 820, 026, 026, 'DOWN.PNG'    ,,,, {||  }, oFolder:aDialogs[2], 'Move o campo para baixo'             )
	TBtnBmp2():New( 260, 820, 026, 026, 'GOBOTTOM.PNG',,,, {||  }, oFolder:aDialogs[2], 'Move o campo para o fim da lista'    )

	TBtnBmp2():New( 380, 010, 026, 026, 'BMPINCLUIR.PNG',,,, {||  }, oFolder:aDialogs[2], 'Incluir Campo'    )
	TBtnBmp2():New( 380, 040, 026, 026, 'BPMSDOCA.PNG',,,, {||  }, oFolder:aDialogs[2], 'Editar Campo'    )
	TBtnBmp2():New( 380, 070, 026, 026, 'BMPDEL.PNG',,,, {||  }, oFolder:aDialogs[2], 'Excluir campo'    )
	TBtnBmp2():New( 380, 100, 026, 026, 'CHAVE2.PNG',,,, {||  }, oFolder:aDialogs[2], 'Adicionar o campo na chave de identificação'    )
	TBtnBmp2():New( 380, 130, 026, 026, 'SDUZAP.PNG',,,, {||  }, oFolder:aDialogs[2], 'Limpar lista de campos'    )

	@ 185, 100 SAY "Tabela Base" OF oFolder:aDialogs[2] PIXEL
	@ 192, 100 GET cTableBaseDetail OF oFolder:aDialogs[2] PICTURE "@!" SIZE 030,010  PIXEL
	TBtnBmp2():New( 380, 260, 026, 026, 'LUPA.PNG',,,, {||  }, oFolder:aDialogs[2], 'Busca Tabelas do Dicionário'    )
	TBtnBmp2():New( 380, 290, 026, 026, 'BMPTABLE.PNG',,,, {||  }, oFolder:aDialogs[2], 'Busca os campos da Tabela Base'    )

	@ 185, 180 SAY "Pesquisar campo por" OF oFolder:aDialogs[2] PIXEL
	@ 192, 180 MSCOMBOBOX oComboSeparator VAR cComboTpPesqDetail ITEMS {"Nome do Campo","Descrição do Campo"} SIZE 070, 013 OF oFolder:aDialogs[2] PIXEL

	@ 185, 255 SAY "Nome do Campo" OF oFolder:aDialogs[2] PIXEL
	@ 192, 255 GET cCpoBuscaDetail OF oFolder:aDialogs[2] PICTURE "@!" SIZE 070,010  PIXEL
	TBtnBmp2():New( 380, 650, 026, 026, 'BMPCPO.PNG',,,, {||  }, oFolder:aDialogs[2], 'Busca Campo na lista' )

	Aadd(aBrwCposDetail,{"Campo","Descrição","Tipo","Tamanho","Decimal","Obrigatório","Dicionário"})
	Aadd(aBrwCposDetail,{"Campo","Descrição","Tipo","Tamanho","Decimal","Obrigatório","Dicionário"})

	oBrwCposDetail:SetArray(aBrwCposDetail)
	oBrwCposDetail:bLine := {|| {;
		aBrwCposDetail[oBrwCposDetail:nAt,1],;
		aBrwCposDetail[oBrwCposDetail:nAt,2],;
		aBrwCposDetail[oBrwCposDetail:nAt,3],;
		aBrwCposDetail[oBrwCposDetail:nAt,4],;
		aBrwCposDetail[oBrwCposDetail:nAt,5],;
		aBrwCposDetail[oBrwCposDetail:nAt,6],;
		aBrwCposDetail[oBrwCposDetail:nAt,7];
		}}

	if nType == FD_LAYOUT_INCLUDE

	elseif nType == FD_LAYOUT_COPY

		cName        := Space(015)
		cDescription := Space(080)

	elseif nType == FD_LAYOUT_UPDATE

		oGetName:Disable()
		oGetDescription:Disable()

	else

	end if

	ACTIVATE MSDIALOG oDlg CENTERED;
		ON INIT EnchoiceBar( oDlg, { || if( gravaLayout(), oDlg:End(), nil ) }, {||oDlg:End()},,,,,.F.,.F.,.F.,.T./*Exibe Botão Confirmar*/,.F. )

return

static function gravaLayout()

	local lRet := ! Empty( cName ) .And. ! empty( cDescription )

	if lRet

		jLayout['nome'] := cName
		jLayout['descricao'] := cDescription
		jLayout['formula'] := cFormulaAdvpl
		jLayout['codificacao'] := "windows-1252"
		jLayout['formato_data'] := "AAAAMMDD"
		jLayout['formato_numerico'] := "9999.99"
		jLayout['separador'] := "TAB"
		jLayout['cabecalho'] := { "chave" : cKeyHeader, "tabela": cTableBaseHeader, "campos": {} }
		jLayout['itens'] := { "chave" : cKeyDetail, "tabela": cTableBaseDetail, "campos": {} }

	else

		ApMsgStop( 'Os campos Nome e Descrição são obrgatórios.' )

	end if

return lRet
/* 
{
	"nome": "ATFA012",
	"descricao": "Cadastro de Ativos",
	"formula": "MsExecauto({|X,Y,Z|ATFA012(X,Y,Z)},_FD['cabecalho'],_FD['itens'],3)",
	"codificacao": "windows-1252",
	"formato_data": "AAAAMMDD",
	"formato_numerico": "9999.99",
	"separador": "TAB",
	"cabecalho": {
		"chave": "N1_CBASE+N1_ITEM",
		"tabela": "SN1",
		"campos": [
			{
				"nome": "N1_CBASE",
				"descricao": "",
				"tipo": "C",
				"tamanho": "",
				"decimal": "",
				"obrigatorio": "S",
				"dicionario": "S"
			},
			{
				"nome": "N1_ITEM",
				"descricao": "",
				"tipo": "C",
				"tamanho": "",
				"decimal": "",
				"obrigatorio": "S",
				"dicionario": "S"
			}
		]
	},
	"itens": {
		"chave": "N3_CBASE+N3_ITEM",
		"tabela": "SN3",
		"campos": [
			{
				"nome": "N3_CBASE",
				"descricao": "",
				"tipo": "C",
				"tamanho": "",
				"decimal": "",
				"obrigatorio": "S",
				"dicionario": "S"
			},
			{
				"nome": "N3_ITEM",
				"descricao": "",
				"tipo": "C",
				"tamanho": "",
				"decimal": "",
				"obrigatorio": "S",
				"dicionario": "S"
			}
		]
	}
}

 */
