#include 'totvs.ch'
#include 'tlpp-core.th'

namespace FirstData

user function start()

	//Cria o MsApp
	MsApp():New('SIGAESP')
	oApp:CreateEnv()

	//Define o programa que será executado após o login
	oApp:cStartProg    := 'FirstData.u_BrowserLayout'//'FirstData.u_BrowserLayout'

	//Inicia a Janela
	oApp:Activate()

return


user function BrowserLayout()

	private cDirSeparator   := if( IsSrvUnix(), '/', '\' )
	private cMainPath       := cDirSeparator + 'First_Data'
	private cEmpPath        := cMainPath + cDirSeparator + cEmpAnt
	private cLayoutsPath    := cEmpPath + cDirSeparator + 'layouts' + cDirSeparator

	private oFontBrw    := TFont():New( 'Consolas',,-12 )
	private oFontBtn    := TFont():New( 'Consolas',,-12,,.T. )

	private cVersionPicture := '@!R N.NN'

	if CheckPathStruct()

		showBrowseLayouts()

	end if

return

static function CheckPathStruct()

	//** Valida a existencia da estrutura de pastas
	if ! ( makePath(cMainPath) .And.;
			makePath(cEmpPath) .And.;
			makePath(cLayoutsPath) )

		return .F.

	end if

return .T.

static function makePath( cPath )

	if ! existDir( cPath )

		if makeDir( cPath ) != 0

			ApMsgStop('Não foi possível criar a pasta: "' + cPath + '", consulte o erros: ' + cValtoChar( fError() ) )

			return .F.

		end if

	end if

return .T.

static function showBrowseLayouts()

	Local oDefSize    := FwDefSize():New( .T. )
	Local cTitle      := 'First Data - Definição de Layouts'
	Local oDlg        := Nil
	local aButtons    := {}
	Local oBrowse     := Nil
	Local aLinesBrw   := {}

	oDefSize:AddObject ( 'oBrowse' , 000, 000, .T., .T. )
	oDefSize:Process()

	DEFINE MSDIALOG oDlg TITLE cTitle FROM  oDefSize:aWindSize[1],oDefSize:aWindSize[2];
		TO oDefSize:aWindSize[3],oDefSize:aWindSize[4] PIXEL

	aAdd( aButtons, { '', {|| maintenanceLayout( 1 ) }, 'Incluir' } )
	aAdd( aButtons, { '', {||}, 'Alterar' } )
	aAdd( aButtons, { '', {||}, 'Copiar' } )
	aAdd( aButtons, { '', {||}, 'Importar' } )
	aAdd( aButtons, { '', {||}, 'Deletar' } )
	aAdd( aButtons, { '', {||}, 'Processamentos' } )

	getLayouts( aLinesBrw )

	@ oDefSize:GetDimension("oBrowse","LININI"), oDefSize:GetDimension("oBrowse","COLINI") LISTBOX oBrowse;
		Fields HEADER "Código","Versão","Descrição";
		SIZE oDefSize:GetDimension("oBrowse","XSIZE"), oDefSize:GetDimension("oBrowse","YSIZE") OF oDlg PIXEL

	oBrowse:setArray( aLinesBrw )
	oBrowse:bLine    :=  {|| { aLinesBrw[ oBrowse:nAt, 1 ], aLinesBrw[ oBrowse:nAt, 2 ], aLinesBrw[ oBrowse:nAt, 3 ] } }

	ACTIVATE MSDIALOG oDlg CENTERED;
		ON INIT EnchoiceBar( oDlg, {||Nil}, {||oDlg:End()},,aButtons,,,.F.,.F.,.F.,.F.,.F. )

return

static function getLayouts( aLinesBrw )

	local aLayouts     := Directory( cLayoutsPath + '*.json',,, .F., 1 )
	local nX           := 0
	local cCode        := ''
	local cVersion     := ''
	local cDescription := ''

	for nX := 1 to len( aLayouts )

		getDataLayout( cLayoutsPath + aLayouts[ nX, 1 ], @cCode, @cVersion, @cDescription )

		aAdd( aLinesBrw, { cCode, cVersion, cDescription } )

	next nX

return

static function getDataLayout( cLayoutFile, cCode, cVersion, cDescription )

	local oJson := JsonObject():New()

	oJson:fromJSON( MemoRead( cLayoutFile, .F. ) )

	cCode        := oJson['CODIGO']
	cVersion     := Transform( oJson['VERSAO'], cVersionPicture )
	cDescription := oJson['DESCRICAO']

return

static function maintenanceLayout( nOperation )

	Local oDefSize    := FwDefSize():New( .T. )
	Local cTitle      := 'First Data - Definição de Layouts'
	Local oDlg        := nil
	Local oSayCode    := nil
	Local oGetCode    := nil
	Local cGetCode    := Space(10)

	Local oSayVersion := nil
	Local oGetVersion := nil
	Local cGetVersion := Space(3)

	Local oSayDescricao := nil
	Local oGetDescricao := nil
	Local cGetDescricao := Space(50)

	Local oSaySeparador   := nil
	Local oComboSeparador := nil
	Local nComboSeparador := 1

	oDefSize:AddObject ( 'oBrowse' , 000, 000, .T., .T. )
	oDefSize:Process()

	DEFINE MSDIALOG oDlg TITLE cTitle FROM  oDefSize:aWindSize[1],oDefSize:aWindSize[2];
		TO oDefSize:aWindSize[3],oDefSize:aWindSize[4] PIXEL

	@ 035, 005 SAY oSayCode PROMPT 'Código' SIZE 050, 010 OF oDlg PIXEL
	@ 045, 005 MSGET oGetCode VAR cGetCode SIZE 050, 010 OF oDlg PICTURE '@!' PIXEL

	@ 035, 060 SAY oSayVersion PROMPT 'Versão' SIZE 020, 010 OF oDlg PIXEL
	@ 045, 060 MSGET oGetVersion VAR cGetVersion SIZE 020, 010 OF oDlg  PICTURE cVersionPicture PIXEL

	@ 035, 090 SAY oSayDescricao PROMPT 'Descrição' SIZE 190, 010 OF oDlg PIXEL
	@ 045, 090 MSGET oGetDescricao VAR cGetDescricao SIZE 190, 010 OF oDlg PICTURE '@!' PIXEL

	@ 035, 285 SAY oSaySeparador PROMPT 'Separador' SIZE 190, 010 OF oDlg PIXEL
	@ 045, 285 MSCOMBOBOX oComboSeparador VAR nComboSeparador ITEMS {"Ponto e Vírgula (;)","Tabulação (TAB)"} SIZE 070, 013 OF oDlg PIXEL

	ACTIVATE MSDIALOG oDlg CENTERED;
		ON INIT EnchoiceBar( oDlg, {||funcok(oComboSeparador),oDlg:End()}, {||oDlg:End()},,,,,.F.,.F.,.F.,.T./*Exibe Botão Confirmar*/,.F. )

Return


static function funcok(oComboSeparador)

	Alert('ok !!!')

return
